<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldi Yusron</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b3c649d647.js" crossorigin="anonymous"></script>
</head>
<body background="pic/bg.jpg">
  
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo"> 
                  <h2><a href="#">Inversionz</a></h2>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="about.html">ABOUT ME</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li class="btn"><a href="#">MESSAGE</a></li>
                    </ul>
                </nav>
            </header>

            <div class="content">
                <div class="main-text">
                  <p>Hi, I'm <span>Aldi yusron.</span></p>
                  <h4>BEGINER <span>P</span>ROGRAMER</h4>
                    <p>saya aldi yusron, seorang pelajar smk di smk tunas media, saya meminati jurusan RPL (Rekayasa Perangkat Lunak)</p>
                    <a href="#">▼   Hire me</a>
                    <a class="ctz" href="#">About me</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
